INSERT INTO pelanggan (nama_pelanggan, no_hp_pelanggan, email_pelanggan, username_pelanggan, password_pelanggan, alamat_pelanggan) VALUES 
('Aditya Pratama', '+6281234567890', 'aditya.pratama@gmail.com', 'adipra123', SHA2('adipra123Pass123!', 256), 'Jl. Sudirman No. 45, Jakarta'),
('Budi Santoso', '+6281298765432', 'budi.santoso@gmail.com', 'budsan456', SHA2('budsan456Pass123!', 256), 'Jl. Malioboro No. 12, Yogyakarta'),
('Citra Dewi', '+6285678901234', 'citra.dewi@gmail.com', 'citdew789', SHA2('citdew789Pass123!', 256), 'Jl. Asia Afrika No. 78, Bandung'),
('Dimas Wijaya', '+6287654321098', 'dimas.wijaya@gmail.com', 'dimwij321', SHA2('dimwij321Pass123!', 256), 'Jl. Pemuda No. 56, Surabaya'),
('Eka Putri', '+6282345678901', 'eka.putri@gmail.com', 'ekaput654', SHA2('ekaput654Pass123!', 256), 'Jl. Gajah Mada No. 23, Medan'),
('Fajar Ramadhan', '+6289012345678', 'fajar.ramadhan@gmail.com', 'fajram987', SHA2('fajram987Pass123!', 256), 'Jl. Diponegoro No. 34, Semarang'),
('Gita Safitri', '+6283456789012', 'gita.safitri@gmail.com', 'gitsaf147', SHA2('gitsaf147Pass123!', 256), 'Jl. Ahmad Yani No. 89, Makassar'),
('Hendra Gunawan', '+6286789012345', 'hendra.gunawan@gmail.com', 'hengun258', SHA2('hengun258Pass123!', 256), 'Jl. Veteran No. 67, Palembang'),
('Indah Permata', '+6284567890123', 'indah.permata@gmail.com', 'indper369', SHA2('indper369Pass123!', 256), 'Jl. Thamrin No. 90, Jakarta'),
('Joko Widodo', '+6288901234567', 'joko.widodo@gmail.com', 'jokwid741', SHA2('jokwid741Pass123!', 256), 'Jl. Pahlawan No. 12, Solo'),
('Kartika Sari', '+6281234567891', 'kartika.sari@gmail.com', 'karsar852', SHA2('karsar852Pass123!', 256), 'Jl. Gatot Subroto No. 45, Denpasar'),
('Lukman Hakim', '+6281298765433', 'lukman.hakim@gmail.com', 'lukhak963', SHA2('lukhak963Pass123!', 256), 'Jl. Merdeka No. 78, Bandung'),
('Maya Anggraini', '+6285678901235', 'maya.anggraini@gmail.com', 'mayang159', SHA2('mayang159Pass123!', 256), 'Jl. Imam Bonjol No. 34, Jakarta'),
('Nanda Prasetyo', '+6287654321099', 'nanda.prasetyo@gmail.com', 'nanpra753', SHA2('nanpra753Pass123!', 256), 'Jl. Asia No. 56, Surabaya'),
('Oscar Pratama', '+6282345678902', 'oscar.pratama@gmail.com', 'oscpra951', SHA2('oscpra951Pass123!', 256), 'Jl. Sudirman No. 23, Medan'),
('Putri Handayani', '+6289012345679', 'putri.handayani@gmail.com', 'puthan357', SHA2('puthan357Pass123!', 256), 'Jl. Pemuda No. 89, Semarang'),
('Rizal Fadillah', '+6283456789013', 'rizal.fadillah@gmail.com', 'rizfad852', SHA2('rizfad852Pass123!', 256), 'Jl. Ahmad Yani No. 67, Makassar'),
('Sinta Dewi', '+6286789012346', 'sinta.dewi@gmail.com', 'sindew741', SHA2('sindew741Pass123!', 256), 'Jl. Asia Afrika No. 90, Palembang'),
('Taufik Hidayat', '+6284567890124', 'taufik.hidayat@gmail.com', 'tauhid159', SHA2('tauhid159Pass123!', 256), 'Jl. Malioboro No. 12, Yogyakarta'),
('Untung Setiawan', '+6288901234568', 'untung.setiawan@gmail.com', 'untset753', SHA2('untset753Pass123!', 256), 'Jl. Gajah Mada No. 45, Jakarta'),
('Vina Oktaviani', '+6281234567892', 'vina.oktaviani@gmail.com', 'vinokt951', SHA2('vinokt951Pass123!', 256), 'Jl. Diponegoro No. 78, Bandung'),
('Wahyu Kurniawan', '+6281298765434', 'wahyu.kurniawan@gmail.com', 'wahkur357', SHA2('wahkur357Pass123!', 256), 'Jl. Veteran No. 34, Surabaya'),
('Yanti Susanti', '+6285678901236', 'yanti.susanti@gmail.com', 'yansus852', SHA2('yansus852Pass123!', 256), 'Jl. Pahlawan No. 56, Medan'),
('Bagus Prayogo', '+6285234567890', 'bagus.prayogo@gmail.com', 'bagpra147', SHA2('bagpra147Pass123!', 256), 'Jl. Merdeka No. 34, Malang'),
('Lina Mariana', '+6285345678901', 'lina.mariana@gmail.com', 'linmar258', SHA2('linmar258Pass123!', 256), 'Jl. Pahlawan No. 67, Bandung'),
('Rudi Hermawan', '+6285456789012', 'rudi.hermawan@gmail.com', 'rudher369', SHA2('rudher369Pass123!', 256), 'Jl. Sudirman No. 89, Jakarta'),
('Nina Septiani', '+6285567890123', 'nina.septiani@gmail.com', 'ninsep741', SHA2('ninsep741Pass123!', 256), 'Jl. Gatot Subroto No. 12, Surabaya'),
('Adi Nugroho', '+6285678901234', 'adi.nugroho@gmail.com', 'adinug852', SHA2('adinug852Pass123!', 256), 'Jl. Asia Afrika No. 45, Bandung'),
('Dewi Lestari', '+6285789012345', 'dewi.lestari@gmail.com', 'dewles963', SHA2('dewles963Pass123!', 256), 'Jl. Malioboro No. 78, Yogyakarta'),
('Eko Prasetyo', '+6285890123456', 'eko.prasetyo@gmail.com', 'ekopra159', SHA2('ekopra159Pass123!', 256), 'Jl. Pemuda No. 34, Semarang'),
('Ratna Sari', '+6286234567890', 'ratna.sari@gmail.com', 'ratsar753', SHA2('ratsar753Pass123!', 256), 'Jl. Ahmad Yani No. 56, Malang'),
('Yoga Pratama', '+6286345678901', 'yoga.pratama@gmail.com', 'yogpra951', SHA2('yogpra951Pass123!', 256), 'Jl. Diponegoro No. 89, Jakarta'),
('Wulan Sari', '+6286456789012', 'wulan.sari@gmail.com', 'wulsar357', SHA2('wulsar357Pass123!', 256), 'Jl. Veteran No. 12, Surabaya'),
('Sari Indah', '+6286567890123', 'sari.indah@gmail.com', 'sarind852', SHA2('sarind852Pass123!', 256), 'Jl. Merdeka No. 45, Bandung'),
('Tri Wahyuni', '+6286678901234', 'tri.wahyuni@gmail.com', 'triwah741', SHA2('triwah741Pass123!', 256), 'Jl. Asia No. 78, Jakarta'),
('Dedi Kusnadi', '+6286789012345', 'dedi.kusnadi@gmail.com', 'dedkus159', SHA2('dedkus159Pass123!', 256), 'Jl. Sudirman No. 34, Yogyakarta'),
('Rina Wati', '+6286890123456', 'rina.wati@gmail.com', 'rinwat753', SHA2('rinwat753Pass123!', 256), 'Jl. Pahlawan No. 56, Surabaya')
;
